CyanogenMod (Zenfone 6)
=======================

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/zenfone-6/android.git -b cm-12.1

Then to sync up:

    repo sync -c -j16

Building
--------

This manifest will already come with the Zenfone 5 device files,
so all you need to do is build it.

    . build/envsetup.sh

    lunch cm_a600cg-userdebug

    make -j16

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) or [Android Docs](https://source.android.com/source/building.html) for more building instructions.
